# API to protect API end point
# Avaiable from app.config.apiKey
API_KEY = 'z90LasNwpLW0Dkkta3KDypQukszh+Cu0bO3AjPNYI4Y='

# Url to callback when payment has been completed
# Available from app.config.webhook.url
WEBHOOK_URL = ''

# A secret string to authenticate web callback
# Available from app.cofig.webhook.secret
WEBHOOK_SECRET = ''

# Application env
# Available from app.config.env
NODE_ENV = 'development'

# Config MySql server
# Available from app.config.mysql
DB_HOST = 'localhost'
DB_PORT = 3306
DB_DATABASE = 'paygate'
DB_USER = 'root'
DB_PASSWORD = 'nopassword'

# Redis connection
# Avaialble from app.config.redis
REDIS_HOST = 'localhost'
REDIS_PORT = 6379
REDIS_PASSWORD = ''
REDIS_DB = 0

PORT = 8000

